<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汇智网</title>
    <link rel="stylesheet" href="css/style_window.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<!--头部-->
<header class="header navbar">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="imgs/logo.png" alt="汇智网欢迎你！"></a>
        </div>
        <ul class="nav-left">
            <li><a href="#">课程中心</a></li>
            <li><a href="#">互动图书</a></li>
            <li><a href="#">API手册</a></li>
            <li><a href="#">讨论交流</a></li>
            <li><a href="#">会员服务</a></li>
            <li><a href="#">商务合作</a></li>
            <li>
                <button id="labBtn" class="btn-fresh btn" type="button">
                    云端练习
                </button>
            </li>
        </ul>
        <ul class="nav-right">
            <li><a href="#">登陆</a></li>
            <li><a href="#">注册</a></li>
        </ul>
    </div>
</header>
<!--广告大图-->
<div class="container" style="width:100%">
        <img class="banner" src="imgs/indexbanner2.jpg" alt="">
        <div class="row section">
            <div class="tBanner">
                <div>
                    <h1>用互动的方式，学习最前沿的技术</h1>
                    <p>让学习更加有趣，进步变得简单！</p>
                    <a class="btn" href="#">开始学习</a>
                </div>
            </div>
        </div>
</div>
<!--轮转图片课程-->
<div class="jcarouse1-wrapper container">
    <div class="course-evaluation">
        <ul id="rouse_lis" style="top:0px;padding:0px">
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection0.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection1.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection2.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection3.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection4.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection5.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
            <li style="width:228px">
                <div class="course-content">
                    <div class="course-evaluation_img">
                        <a href="#"><img src="imgs/indexsection6.png" alt="热门课程"></a>
                    </div>
                    <div class="course-evaluation_text">
                        <h5><a href="#">Node.js</a></h5>
                        <a href="">  Node.js是一个基于Chrome JavaScript运行时建立的一个平台，用来方便地搭建.....</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <a href="#" id="prev" class="jcarousel-control-prev jcarousel-control">‹</a>
    <a href="#" id="next" class="jcarousel-control-next jcarousel-control">›</a>
</div>
<!----------不用搭建学习环境----------->
<section class="true-environment">
    <div class="content container">
        <div class="true_img">
            <img class="img-responsive" src="imgs/indextrue.png" alt="">
        </div>
        <div class="true-content">
            <h2>不用搭建学习环境</h2>
            <p></p>
            <p>搭建学习环境的繁琐过程，足以熄灭你刚刚燃起的学习兴趣。终于，以后再也不用烦恼了。</p>
            <p>每个课程都有内置的学习环境，即到即学，心无旁骛，学习起来自然事半功倍。</p>
            <img class="img-responsive" src="imgs/indextrue_icon.png" alt="">
        </div>
    </div>
</section>
<!-------------云端练习工具------------->
<section class="cloud-tools">
    <div class="content container">
        <div class="tool-content">
            <h2>随处可用的云端练习工具</h2>
            <p></p>
            <p>当你在阅读技术博客时，是不是希望把里面的代码跑起来？</p>
            <p>云端练习工具可以在任何一个网站上使用，看到代码，就运行它！</p>
            <img class="img-responsive" src="imgs/indexaction.png" alt="">
        </div>
        <div class="tool_img">
            <img class="img-responsive" src="imgs/indextool.png" alt="">
        </div>
    </div>
</section>
<!-------------图书互动----------------->
<section class="interactive-books">
    <div class="content container">
        <h2>图书也可以互动！</h2>
        <p></p>
        <p></p>
        <p>还嫌厚重的技术图书增加你的负担？不用怕，新一代的互动图书来了！</p>
        <p>这不仅仅是出版社授权的正版电子书，还有配套的在线练习工具和示例代码！随学随练，阅读与实践同步，
            事半功倍的学习，还怕自己学不会吗？</p>
        <img class="img-responsive" src="imgs/indexbook.png" alt="">
    </div>
</section>
<!-----------尾部----------->
<footer>
    <div class="bottom-content">
        <div class="content1">
            <h5><img src="imgs/logo_2.png" alt=""></h5>
            <p style="text-indent: 2em;"> 汇智网是一个学习最前沿编程技术的平台,互动式的学习和实时在线的练习,能让你迅速进入状态,快速掌握知识技能。
            </p>
        </div>
        <div class="content2">
            <h5>友情链接</h5>
            <ul>
                <li><a href="#">Node.js 中文社区</a></li>
                <li><a href="#">phonegap中文网</a></li>
                <li><a href="#">布布扣</a></li>
                <li><a href="#">Ionic 中文社区</a></li>
                <li><a href="#">前端社区网</a></li>
                <li><a href="#">更多>>></a></li>
            </ul>
        </div>
        <div class="content3">
            <h5>服务支持</h5>
            <ul>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">关注微博</a></li>
                <li><a href="#">学习交流</a></li>
                <li><a href="#">课程卡片</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">语料库集</a></li>
                <li><a href="#">技术博客</a></li>
            </ul>
        </div>
        <div class="content4">
            <h5>微信订阅号</h5>
            <img class="img-responsive" src="imgs/code.png" alt="">
        </div>
    </div>
    <div class="copyright">© Hubwiz.com    京ICP备13002042号-2</div>
</footer>
<script>
    var prev = document.getElementById("prev");
    var next = document.getElementById("next");
    var rouse_lis =document.getElementById("rouse_lis");
    prev.addEventListener("click",function () {
        rouse_lis.style="right:200px";
    });

    next.onclick=function () {
        rouse_lis.style="right:200px";
    };
    window.onresize=function () {

        var lis = rouse_lis.children;
        var width =window.innerWidth*0.93;
        var sw1=width/3;

        //图片轮播



       // console.log(typeof sw1);
        if(width>=1200){
            Array.prototype.slice.call(lis).forEach(function (item,index) {
                item.style="width:228px";
            });
        }else if(width<1200&&width>=992){
            Array.prototype.slice.call(lis).forEach(function (item,index) {
                item.style="width:188px";
            });
        }else if(width<992&&width>=768){
            Array.prototype.slice.call(lis).forEach(function (item,index) {
                item.style="width:240px";
            });
        }else{
            Array.prototype.slice.call(lis).forEach(function (item,index) {
                item.style="width:"+sw1+"px";
            });
        }

    }


</script>
</body>
</html>